FROM oven/bun:1.3-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/data-types/package.json ./packages/data-types/
COPY packages/db/package.json ./packages/db/
COPY packages/auth/package.json ./packages/auth/
COPY packages/quotas/package.json ./packages/quotas/
COPY packages/billing/package.json ./packages/billing/
COPY packages/data-adapters/package.json ./packages/data-adapters/
COPY packages/chart-engine/package.json ./packages/chart-engine/
COPY apps/server/package.json ./apps/server/
RUN apk add --no-cache python3 make g++ \
  && corepack enable \
  && pnpm install --frozen-lockfile || pnpm install

FROM deps AS build
COPY packages/ ./packages/
COPY apps/ ./apps/
RUN pnpm --filter @tv/server build

FROM base AS runtime
COPY --from=build /app/apps/server/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001
USER bun
CMD ["bun", "run", "dist/index.js"]
